@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* RESET */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Work Sans", sans-serif;
}

:root {
	--primary-color: #240720;
	--secondary-color: #a4c5e0;
	--ligther-background: #e7eef3b6;
}

body {
	background-color: var(--secondary-color);
	background-image: linear-gradient(var(--secondary-color), var(--primary-color));
	background-attachment: fixed;
	min-height: 100vh;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: "header"
	"main"
	"footer";
	justify-items: center;
	align-items: center;
	color: var(--primary-color);
	margin-top: 20px;
}

.profile {
	grid-area: header;
	min-width: 300px;
	max-width: 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.profile h1 {
	margin-bottom: 20px;
	text-align: center;
	font-size: 2.3em;
}

.profile--img-container {
	border: 2px solid var(--secondary-color);
	box-shadow: 0 -2px 4px #24072062;
	padding: 6px;
	width: 70%;
}

.profile img {
	width: 100%;
}

#menu-toggle {
	width: 25px;
	height: 25px;
	text-align: center;
	background-color: transparent;
	border: none;
	color: #fff;
	display: flex;
	justify-self: center;
	cursor: pointer;
	margin-bottom: 4px;
	transition: transform 200ms ease-in-out;
}

.profile--menu {
	margin-top: 2px;
	padding-top: 6px;
	width: 70%;
}

.profile--menu nav {
	max-height: 0;
	transition: max-height 400ms ease-in-out, 
	opacity 100ms;
	overflow: hidden;
	opacity: 0;
}

.profile--menu.open #menu-toggle {
	transform: rotate(-180deg);
}

.profile--menu.open {
	background-color: var(--secondary-color);
}

.profile--menu.open nav {
	max-height: 250px;
	opacity: 1;
}

.profile--menu ul {
	display: flex;
	flex-direction: column;
	gap: 6px;
	list-style: none;
}

.profile--menu li {
	padding: 4px 10px;
}

.profile--menu li:hover {
	background-color: var(--ligther-background);
	font-weight: 600;
}

.profile--menu a {
	color: inherit;
	text-decoration: none;
	display: block;
}

main {
	grid-area: main;
	width: 85%;
	max-width: 1440px;
	color: var(--primary-color);
}

section {
	border-radius: 4px;
	background-color: #fffefe;
	margin: 20px auto;
	padding: 16px;
	box-shadow: 0 2px 8px #24072031;
}

.section-title {
	margin-bottom: 12px;
	padding: 10px 0;
}

.section-subtitle {
	margin: 10px 0;
	padding-bottom: 6px;
	font-weight: 600;
	border-bottom: 1px solid var(--secondary-color);
}

/* SEÇÃO SOBRE MIM */
#aboutMe p {
	letter-spacing: .02em;
	line-height: 1.2em;
	margin-bottom: .5em;
}

/* SEÇÃO HABILIDADES */
#skills {
	display: grid;
	grid-template-columns: 1fr;
}

.skills--list-primary {
	list-style: none;
	display: flex;
	gap: 20px;
	margin: 20px 0;
	justify-content: center;
}

.skills--list-primary li {
	display: flex;
	flex-direction: column-reverse;
	gap: 6px;
	align-items: center;
}

.skills--list-primary img {
	width: 30px;
	transition: transform .3s ease-in-out;
}

.skills--list-primary li:hover img {
	transform: rotate(360deg);
}

.skills--list-secundary {
	list-style: circle;
	list-style-position: inside;
}

.skills--list-secundary li {
	padding-bottom: 6px;
}

/* SEÇÃO PROJETOS */
#projects-container {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}

.project-card--container {
	padding: 6px;
	max-width: 300px;
	height: 400px;
	max-height: 500px;
	border-radius: 4px;
	border: 1px solid #a4c5e0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.project-card--content {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	flex-grow: 1;
}

.project-card--title {
	text-align: center;
	margin: 10px 0;
}

.project-card--desc {
	padding: 0 6px;
	flex-grow: 1;
}

.project-card--img {
	width: 100%;
	aspect-ratio: 16/9;
	object-fit: cover;
}

.project-card--btn {
	margin: 12px;
	display: flex;
	justify-content: space-between;
}

.project-card--btn a {
	text-decoration: none;
	color: inherit;
	font-weight: 600;
	padding: 10px;
	border-radius: 6px;
	border: 1px solid var(--secondary-color);
}

.project-card--btn>a+a {
	background-color: var(--secondary-color);
}

.project-card--btn a:hover {
	background-color: var(--secondary-color);
}

.project-card--btn>a+a:hover {
	background-color: var(--ligther-background);
}

/* SEÇÃO ENCONTRE-ME */
.findMe-list {
	list-style: none;
	display: flex;
	gap: 30px;
	justify-content: center;
}

.findMe-list a {
	text-decoration: none;
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	gap: 10px;
	color: inherit;
	font-weight: 500;
}

.findMe-list svg {
	width: 25px;
}

.findMe-list a:hover {
	color: var(--secondary-color);
}

footer {
	grid-area: footer;
	padding: 30px 10px;
	color: var(--ligther-background);
	width: 100%;
	text-align: center;
	display: flex;
	flex-direction: column-reverse;
	gap: 20px;
}

footer ul {
	list-style: none;
}

.footer--creditos a {
	color: inherit;
}


@media (min-width: 768px) {
	body {
		grid-template-columns: 350px 1fr;
		grid-template-areas: "header main"
		"header main"
		"header footer";
	}

	.profile {
		position: fixed;
		top: 50px;
		left: 30px;
	}

	main {
		align-self: start;
	}

	.skills--list-primary {
		gap: 40px;
	}

	.skills--list-primary img {
		width: 32px;
	}
}

@media (min-width: 1024px) {
	body {
		grid-template-columns: 30% 70%;
	}

	#skills {
		grid-template-columns: 1fr 1fr;
		column-gap: 12px;
	}

	#skills .section-title {
		grid-row: 1/2;
		grid-column: 1/3;
	}

	#projects-container {
		align-items: initial;
	}

	.project-card--container {
		flex-direction: row;
		max-width: initial;
		height: 300px;
		max-height: 500px;
	}

	.project-card--img {
		width: 50%;
		transition: width 400ms ease;
	}

	.project-card--img:hover {
		width: 80%;
	}

	.project-card--img:hover+.project-card--content {
		overflow: hidden;
	}

	.project-card--img:hover+.project-card--content>.project-card--desc,
	.project-card--img:hover+.project-card--content>.project-card--btn {
		display: none;
	}

	footer {
		flex-direction: row;
		justify-content: space-around;
		align-items: end;
	}
}

@media (min-width: 1500px) {
	.profile {
		left: 125px;
		max-width: 20%;
	}

	main {
		margin-top: 50px;
	}
}